MONGO_URL=
SECRET_COOKIE_PASSWORD={NEXT_IRON_SESSION_COOKIE_PASSWORD}
ROOT_DOMAIN=localhost:3000
NEXT_PUBLIC_CLOUD_NAME={CLOUDINARY_NAME}
NEXT_PUBLIC_FOLDER_NAME={CLOUDINARY_FOLDER_NAME}
SITE_ENV=TEST_SITE